(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 349)
    (zones 0)
    (modules 20)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.700000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad26)")
  (net 7 "Net-(A1-Pad25)")
  (net 8 "Net-(A1-Pad24)")
  (net 9 "Net-(A1-Pad23)")
  (net 10 "Net-(A1-Pad22)")
  (net 11 "Net-(A1-Pad21)")
  (net 12 "Net-(A1-Pad20)")
  (net 13 "Net-(A1-Pad4)")
  (net 14 "Net-(A1-Pad3)")
  (net 15 "Net-(A1-Pad18)")
  (net 16 "Net-(A1-Pad17)")
  (net 17 GND)
  (net 18 "Net-(J1-Pad1)")
  (net 19 "Net-(J1-Pad8)")
  (net 20 "Net-(J1-Pad7)")
  (net 21 "Net-(J1-Pad6)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 /5V)
  (net 24 /D10)
  (net 25 /TM_D)
  (net 26 /TM_CLK)
  (net 27 /D0)
  (net 28 /D1)
  (net 29 /Dpad)
  (net 30 "Net-(DpadDown1-Pad1)")
  (net 31 "Net-(DpadLeft1-Pad1)")
  (net 32 "Net-(DpadRight1-Pad1)")
  (net 33 "Net-(DpadUp1-Pad1)")
  (net 34 /D9)
  (net 35 /D8)
  (net 36 /D7)
  (net 37 /D6)
  (net 38 /D5)
  (net 39 "Net-(Diode1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /Dpad)
    (add_net /TM_CLK)
    (add_net /TM_D)
    (add_net "Net-(Diode1-Pad2)")
    (add_net "Net-(DpadDown1-Pad1)")
    (add_net "Net-(DpadLeft1-Pad1)")
    (add_net "Net-(DpadRight1-Pad1)")
    (add_net "Net-(DpadUp1-Pad1)")
  )

  (net_class thicker ""
    (clearance 0.6)
    (trace_width 0.7)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E98FF06)
    (at 86.36 69.85)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E03D530)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D10))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /D9))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D8))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /D7))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /D6))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /D5))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /TM_D))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /TM_CLK))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D10))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D0))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D1))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x18_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42A) (tstamp 5E044811)
    (at 116.84 110.49 180)
    (descr "Through hole straight socket strip, 2x18, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x18 2.54mm double row")
    (path /5E0993EB)
    (fp_text reference J3 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Breakout Connector 02x18_Odd_Even" (at -1.27 45.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -3.81 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 44.45) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 44.95) (end -4.34 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 44.95) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D0))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D1))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D10))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /D9))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /D8))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /D7))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /D6))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /D5))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /TM_D))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /TM_CLK))
    (pad 20 thru_hole oval (at -2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (pad 22 thru_hole oval (at -2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad20)"))
    (pad 24 thru_hole oval (at -2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad21)"))
    (pad 26 thru_hole oval (at -2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad22)"))
    (pad 28 thru_hole oval (at -2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad23)"))
    (pad 30 thru_hole oval (at -2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad24)"))
    (pad 32 thru_hole oval (at -2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad25)"))
    (pad 34 thru_hole oval (at -2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad26)"))
    (pad 36 thru_hole oval (at -2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-12_W10.16mm (layer F.Cu) (tedit 5E03DC60) (tstamp 5E03EF43)
    (at 67.31 86.36)
    (descr "12-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5E047133)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Simple_Chinese_Logic_level_shifter (at 5.08 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 14.25) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 14.25) (end 11.25 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 14.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 14.03) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 14.03) (end 8.315 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 13.97) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 13.97) (end 1.905 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 5 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 4 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 11 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /5V))
    (pad 12 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 6 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 1 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 10.16 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (pad 7 thru_hole oval (at 10.16 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D10))
    (pad 2 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-12_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E996EB5)
    (at 55.118 82.55)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5EB646F8)
    (fp_text reference J1.2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Extra pin breakout" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(Diode1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E720FCB)
    (at 84.455 111.125)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5E0476DF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E720CAA)
    (at 56.515 55.88)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E72C911)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(DpadDown1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E71E430)
    (at 73.025 62.865 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E77CFDF)
    (fp_text reference R5 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /5V))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E71E419)
    (at 78.74 56.515 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E76700D)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(DpadRight1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E71E402)
    (at 58.42 38.1 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E7636EA)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(DpadLeft1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E71E3EB)
    (at 78.74 44.45 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E75C361)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(DpadUp1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E0C2607)
    (at 64.135 71.755)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E138078)
    (fp_text reference Menu1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E0C1ACD)
    (at 64.135 58.42)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E0EDBBC)
    (fp_text reference DpadDown1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(DpadDown1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(DpadDown1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E71FDDA)
    (at 69.85 48.84)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E11D0C2)
    (fp_text reference DpadRight1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(DpadRight1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(DpadRight1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E0C1A73)
    (at 58.42 48.84)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E11D0BC)
    (fp_text reference DpadLeft1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(DpadLeft1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(DpadLeft1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E0C1B81)
    (at 64.135 39.37)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E118348)
    (fp_text reference DpadUp1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(DpadUp1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(DpadUp1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 /Dpad))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E0B9D25)
    (at 119.38 45.72)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E0D2281)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TM1637 4 digit Display connector" (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /TM_D))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /TM_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E0407E3)
    (at 109.62 67.31)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5E0476DF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E90B31E)
    (at 59.29 67.31)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5E0476DF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E04756F)
    (at 77.47 81.915 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5E0EED80)
    (fp_text reference Diode1 (at 5.08 -2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value . (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.31 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end 11.31 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 11.31 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(Diode1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E04731D)
    (at 59.69 82.55)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E07D8D7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SPI Connector 01x08_Male" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(Diode1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.01 62.23) (end 121.92 62.23) (layer F.SilkS) (width 0.12) (tstamp 5E0BB148))
  (gr_line (start 80.01 36.83) (end 80.01 62.23) (layer F.SilkS) (width 0.12))
  (gr_line (start 121.92 36.83) (end 80.01 36.83) (layer F.SilkS) (width 0.12))
  (gr_line (start 121.92 62.23) (end 121.92 36.83) (layer F.SilkS) (width 0.12))
  (gr_line (start 50.8 115.57) (end 121.92 115.57) (layer Edge.Cuts) (width 0.05) (tstamp 5E042411))
  (gr_line (start 50.8 35.56) (end 50.8 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 35.56) (end 50.8 35.56) (layer Edge.Cuts) (width 0.05) (tstamp 5E03FD96))
  (gr_line (start 121.92 115.57) (end 121.92 35.56) (layer Edge.Cuts) (width 0.05))

  (segment (start 92.599987 70.959985) (end 92.599987 83.736484) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.740001 68.099999) (end 92.599987 70.959985) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.799999 68.099999) (end 89.740001 68.099999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.46863 105.41) (end 101.6 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.679989 83.816486) (end 92.67999 97.62136) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.609999 68.289999) (end 84.799999 68.099999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.47 86.36) (end 84.609999 79.220001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.67999 97.62136) (end 100.46863 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.609999 79.220001) (end 84.609999 68.289999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.599987 83.736484) (end 92.679989 83.816486) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 75.619999 99.948001) (end 81.081998 105.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 75.619999 90.551999) (end 75.619999 99.948001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.47 88.9) (end 77.271998 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.271998 88.9) (end 75.619999 90.551999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 81.081998 105.41) (end 86.36 105.41) (width 0.5) (layer B.Cu) (net 2))
  (via (at 80.01 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 83.1596 102.87) (end 83.058 102.7684) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 86.36 102.87) (end 83.1596 102.87) (width 0.5) (layer B.Cu) (net 4))
  (via (at 83.058 102.7684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 80.799999 97.260979) (end 80.799999 100.510399) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 82.258001 101.968401) (end 83.058 102.7684) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 80.799999 100.510399) (end 82.258001 101.968401) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 80.01 96.52) (end 77.47 96.52) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 80.05902 96.52) (end 80.799999 97.260979) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 80.01 96.52) (end 80.05902 96.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.715998 67.31) (end 116.84 67.31) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.039999 69.687509) (end 115.039999 68.985999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 101.6 80.01) (end 104.717508 80.01) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.039999 68.985999) (end 116.715998 67.31) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.717508 80.01) (end 115.039999 69.687509) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 116.715998 69.85) (end 116.84 69.85) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 101.6 82.55) (end 104.015998 82.55) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 104.015998 82.55) (end 116.715998 69.85) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 116.460499 72.39) (end 116.84 72.39) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 101.6 85.09) (end 103.760499 85.09) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 103.760499 85.09) (end 116.460499 72.39) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.014489 74.93) (end 116.84 74.93) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 101.6 87.63) (end 103.314489 87.63) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 103.314489 87.63) (end 116.014489 74.93) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 115.637919 77.47) (end 116.84 77.47) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 101.6 90.17) (end 102.937919 90.17) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 102.937919 90.17) (end 115.637919 77.47) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 115.637919 80.01) (end 116.84 80.01) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 101.6 92.71) (end 102.937919 92.71) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.937919 92.71) (end 115.637919 80.01) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 115.637919 82.55) (end 116.84 82.55) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.6 95.25) (end 102.937919 95.25) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 102.937919 95.25) (end 115.637919 82.55) (width 0.5) (layer B.Cu) (net 12))
  (via (at 98.425 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 101.6 100.33) (end 98.425 100.33) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 119.38 67.31) (end 119.38 110.49) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 119.38 53.34) (end 119.38 67.31) (width 0.7) (layer B.Cu) (net 17))
  (via (at 61.75 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 59.119999 38.799999) (end 58.42 38.1) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.640001 41.320001) (end 59.119999 38.799999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 75.610001 41.320001) (end 61.640001 41.320001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 78.74 44.45) (end 75.610001 41.320001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 79.439999 55.815001) (end 78.74 56.515) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 80.390001 54.864999) (end 79.439999 55.815001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 80.390001 48.102999) (end 80.390001 54.864999) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 78.74 46.452998) (end 80.390001 48.102999) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 78.74 44.45) (end 78.74 46.452998) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 64.135 71.755) (end 70.635 71.755) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 72.585001 73.705001) (end 72.585001 77.191001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 70.635 71.755) (end 72.585001 73.705001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 57.720001 38.799999) (end 58.42 38.1) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 56.469999 40.050001) (end 57.720001 38.799999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 56.469999 54.276001) (end 56.469999 40.050001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 56.515 54.321002) (end 56.469999 54.276001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 56.515 55.88) (end 56.515 54.321002) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 101.6 72.39) (end 110.386002 72.39) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 113.570001 67.785999) (end 115.846001 65.509999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 118.78208 65.509999) (end 119.38 66.107919) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 110.386002 72.39) (end 113.570001 69.206001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 119.38 66.107919) (end 119.38 67.31) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 113.570001 69.206001) (end 113.570001 67.785999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 115.846001 65.509999) (end 118.78208 65.509999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 72.585001 77.191001) (end 71.571001 78.205001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.78001 89.72001) (end 60.539999 88.479999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 60.539999 88.479999) (end 59.69 87.63) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.75 93.278491) (end 61.78001 93.248481) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.722 92.71) (end 59.69 92.71) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.78001 92.76801) (end 61.722 92.71) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.78001 92.76801) (end 61.78001 89.72001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.78001 93.248481) (end 61.78001 92.76801) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 55.118 87.63) (end 59.69 87.63) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 55.118 92.71) (end 59.69 92.71) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 61.75 93.98) (end 61.75 93.278491) (width 0.7) (layer B.Cu) (net 17) (tstamp 5E99925C))
  (segment (start 61.749999 93.980001) (end 61.75 93.98) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 65.25 93.98) (end 65.25 88.059998) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 64.340001 87.149999) (end 62.659999 87.149999) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 65.25 88.059998) (end 64.340001 87.149999) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 62.659999 87.149999) (end 61.749999 88.059999) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 61.749999 88.059999) (end 61.749999 93.980001) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 52.017989 90.81207) (end 53.915919 92.71) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 52.017989 80.401518) (end 52.017989 90.81207) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 53.915919 92.71) (end 55.118 92.71) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 54.214507 78.205001) (end 52.017989 80.401518) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 71.571001 78.205001) (end 54.214507 78.205001) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 70.635 70.320998) (end 70.635 71.755) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 78.74 56.515) (end 78.74 62.215998) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 78.74 62.215998) (end 70.635 70.320998) (width 0.7) (layer B.Cu) (net 17))
  (via (at 65.25 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 65.25 93.98) (end 67.31 93.98) (width 0.7) (layer B.Cu) (net 17))
  (via (at 80.01 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 83.309988 81.171517) (end 83.309988 88.140012) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 83.850011 69.118481) (end 83.850011 80.631494) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 83.309988 88.140012) (end 80.01 91.44) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 101.6 72.39) (end 97.309999 68.099999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 83.850011 80.631494) (end 83.309988 81.171517) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 97.309999 68.099999) (end 84.868493 68.099999) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 84.868493 68.099999) (end 83.850011 69.118481) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 65.25 93.98) (end 77.47 93.98) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 77.47 93.98) (end 80.01 91.44) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 78.74 92.71) (end 77.47 93.98) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 80.01 91.44) (end 78.74 92.71) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 59.69 82.55) (end 59.69 81.28) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 66.17863 88.9) (end 67.31 88.9) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 66.164002 88.9) (end 66.17863 88.9) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 59.814002 82.55) (end 66.164002 88.9) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 59.69 82.55) (end 59.814002 82.55) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 55.118 82.55) (end 59.69 82.55) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 60.892081 100.33) (end 59.69 100.33) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 64.90863 100.33) (end 60.892081 100.33) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 66.17863 99.06) (end 64.90863 100.33) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 67.31 99.06) (end 66.17863 99.06) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 55.118 100.33) (end 59.69 100.33) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 67.31 91.44) (end 63.5 91.44) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 63.5 91.44) (end 63.5 96.52) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 62.23 97.79) (end 59.69 97.79) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 63.5 96.52) (end 62.23 97.79) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 55.118 97.79) (end 59.69 97.79) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 53.915919 95.25) (end 55.118 95.25) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 53.317999 95.84792) (end 53.915919 95.25) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 53.317999 101.194001) (end 53.317999 95.84792) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 54.253999 102.130001) (end 53.317999 101.194001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 66.830001 102.130001) (end 54.253999 102.130001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 69.060001 99.900001) (end 66.830001 102.130001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 69.060001 86.610001) (end 69.060001 99.900001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 68.81 86.36) (end 69.060001 86.610001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 67.31 86.36) (end 68.81 86.36) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 55.118 95.25) (end 59.69 95.25) (width 0.5) (layer B.Cu) (net 21))
  (via (at 64.476878 98.286878) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 63.5 97.31) (end 63.5 88.9) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 64.476878 98.286878) (end 63.5 97.31) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 67.31 96.52) (end 66.243756 96.52) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 66.243756 96.52) (end 64.476878 98.286878) (width 0.5) (layer B.Cu) (net 22))
  (via (at 63.5 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 60.539999 85.939999) (end 59.69 85.09) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 60.664001 85.939999) (end 60.539999 85.939999) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 61.490001 86.765999) (end 60.664001 85.939999) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 61.490001 86.890001) (end 61.490001 86.765999) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 63.5 88.9) (end 61.490001 86.890001) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 55.118 85.09) (end 59.69 85.09) (width 0.5) (layer B.Cu) (net 22))
  (via (at 105.41 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 101.6 77.47) (end 102.87 77.47) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 102.87 77.47) (end 105.41 74.93) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 82.55 68.579999) (end 84.455 66.675) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 84.455 66.675) (end 102.235 66.675) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 82.009977 80.633035) (end 82.55 80.093012) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 77.47 91.44) (end 82.009977 86.900023) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 81.915 81.915) (end 82.009977 81.820023) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 82.009977 81.820023) (end 82.009977 80.633035) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 82.55 80.093012) (end 82.55 70.485) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 82.55 70.485) (end 82.55 68.579999) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 81.915 81.915) (end 82.009977 82.009977) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 77.47 81.915) (end 81.915 81.915) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 82.009977 86.900023) (end 82.009977 82.009977) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 82.009977 82.009977) (end 82.009977 81.820023) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 73.025 70.485) (end 82.550001 70.485) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 102.302919 66.675) (end 102.235 66.675) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 118.177919 50.8) (end 102.302919 66.675) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 119.38 50.8) (end 118.177919 50.8) (width 0.7) (layer B.Cu) (net 23))
  (via (at 105.41 69.839991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 102.245009 66.675) (end 104.610001 69.039992) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 105.41 74.93) (end 105.41 69.839991) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 104.610001 69.039992) (end 105.41 69.839991) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 102.235 66.675) (end 102.245009 66.675) (width 0.7) (layer B.Cu) (net 23))
  (via (at 113.031397 107.951397) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 116.84 105.41) (end 115.572794 105.41) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.572794 105.41) (end 113.031397 107.951397) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 86.36 100.33) (end 83.185006 100.33) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 83.185006 100.33) (end 83.185 100.330006) (width 0.5) (layer B.Cu) (net 24))
  (via (at 83.185 100.330006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 84.609999 81.760001) (end 86.36 80.01) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 84.609999 88.678494) (end 84.609999 81.760001) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 83.185 100.330006) (end 83.185 90.103493) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 83.185 90.103493) (end 84.609999 88.678494) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 83.184994 100.33) (end 83.185 100.330006) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 77.47 99.06) (end 78.74 100.33) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 78.74 100.33) (end 83.184994 100.33) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 113.831396 108.751396) (end 113.031397 107.951397) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 114.380001 109.300001) (end 113.831396 108.751396) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 114.380001 114.219999) (end 114.380001 109.300001) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 114.219999 114.380001) (end 114.380001 114.219999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 100.410001 114.380001) (end 114.219999 114.380001) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 86.36 100.33) (end 100.410001 114.380001) (width 0.5) (layer F.Cu) (net 24))
  (via (at 115.57 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 115.57 48.26) (end 119.38 48.26) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 95.25 93.98) (end 87.159999 85.889999) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 97.636599 108.585) (end 95.25 106.198401) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 102.896404 108.585) (end 97.636599 108.585) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 115.57 90.17) (end 104.775 100.965) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 104.775 106.706404) (end 102.896404 108.585) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 104.775 100.965) (end 104.775 106.706404) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 116.84 90.17) (end 115.57 90.17) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 87.159999 85.889999) (end 86.36 85.09) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 95.25 106.198401) (end 95.25 93.98) (width 0.5) (layer B.Cu) (net 25))
  (via (at 95.33001 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 97.870007 65.959993) (end 97.870007 83.681373) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 86.36 85.09) (end 95.33001 85.09) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 115.57 48.26) (end 97.870007 65.959993) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 96.46138 85.09) (end 95.33001 85.09) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 97.870007 83.681373) (end 96.46138 85.09) (width 0.5) (layer F.Cu) (net 25))
  (via (at 115.57 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 115.57 45.72) (end 119.38 45.72) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 115.57 45.72) (end 95.250006 66.039994) (width 0.5) (layer F.Cu) (net 26))
  (via (at 95.250006 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 86.36 82.55) (end 95.250006 82.55) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 95.250006 81.41863) (end 95.250006 82.55) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 95.250006 66.039994) (end 95.250006 81.41863) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 96.52 82.55) (end 95.250006 82.55) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 97.320003 83.350003) (end 96.52 82.55) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 96.600026 105.794023) (end 96.600026 85.817986) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 97.320003 85.098009) (end 97.320003 83.350003) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 115.637919 87.63) (end 103.350001 99.917918) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 116.84 87.63) (end 115.637919 87.63) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 97.966004 107.160001) (end 96.600026 105.794023) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 103.350001 99.917918) (end 103.350001 106.250001) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 96.600026 85.817986) (end 97.320003 85.098009) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 103.350001 106.250001) (end 102.440001 107.160001) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 102.440001 107.160001) (end 97.966004 107.160001) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 86.36 72.39) (end 88.9 72.39) (width 0.5) (layer B.Cu) (net 27))
  (via (at 88.9 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (via (at 113.03 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 116.84 110.49) (end 115.57 110.49) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 115.57 110.49) (end 113.03 113.03) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 111.89863 113.03) (end 113.03 113.03) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 104.558667 113.03) (end 111.89863 113.03) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 88.9 72.39) (end 88.9 97.371333) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 88.9 97.371333) (end 104.558667 113.03) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 86.36 69.85) (end 88.9 69.85) (width 0.5) (layer B.Cu) (net 28))
  (via (at 88.9 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 113.03 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 116.84 107.95) (end 115.57 107.95) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 115.57 107.95) (end 113.03 110.49) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 91.299977 98.079837) (end 103.71014 110.49) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 111.89863 110.49) (end 113.03 110.49) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 91.299977 72.249977) (end 91.299977 98.079837) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 103.71014 110.49) (end 111.89863 110.49) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 88.9 69.85) (end 91.299977 72.249977) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 115.637919 85.09) (end 116.84 85.09) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 101.6 97.79) (end 102.937919 97.79) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64.08 76.2) (end 64.135 76.255) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 60.325 76.2) (end 64.08 76.2) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64.135 76.255) (end 70.635 76.255) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64.135 64.334213) (end 64.135 62.92) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64.135 68.119002) (end 64.135 64.334213) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 60.325 71.929002) (end 64.135 68.119002) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 60.325 76.2) (end 60.325 71.929002) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64.135 62.92) (end 70.635 62.92) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 72.97 62.92) (end 73.025 62.865) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 70.635 62.92) (end 72.97 62.92) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 58.42 57.205) (end 58.42 53.34) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64.135 62.92) (end 58.42 57.205) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 58.42 53.34) (end 64.92 53.34) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 70.635 43.87) (end 64.135 43.87) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 76.35 53.34) (end 69.85 53.34) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 102.937919 97.79) (end 115.637919 85.09) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 69.85 53.34) (end 64.92 53.34) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 67.31 53.34) (end 67.31 43.815) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64.92 53.34) (end 67.31 53.34) (width 0.5) (layer B.Cu) (net 29))
  (via (at 60.325 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 98.425 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 101.6 97.79) (end 98.425 97.79) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 93.899993 69.769993) (end 93.899993 83.198001) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 70.635 76.255) (end 82.12 64.77) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 88.9 64.77) (end 93.899993 69.769993) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 82.12 64.77) (end 88.9 64.77) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 93.98 83.278008) (end 93.98 93.345) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 97.625001 96.990001) (end 98.425 97.79) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 93.899993 83.198001) (end 93.98 83.278008) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 93.98 93.345) (end 97.625001 96.990001) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 70.635 58.42) (end 64.135 58.42) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 64.135 58.42) (end 64.135 55.88) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 58.42 45.72) (end 58.42 48.84) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 64.92 48.84) (end 58.42 48.84) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 69.85 48.84) (end 76.35 48.84) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 78.685 48.84) (end 78.74 48.895) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 76.35 48.84) (end 78.685 48.84) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 73.175 36.83) (end 78.74 36.83) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 70.635 39.37) (end 73.175 36.83) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 64.135 39.37) (end 70.635 39.37) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 88.719939 100.149939) (end 87.159999 98.589999) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 87.159999 98.589999) (end 86.36 97.79) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 88.719939 109.039939) (end 88.719939 100.149939) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 111.150066 107.357853) (end 111.150066 109.480892) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 111.150066 109.480892) (end 105.670892 114.960066) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 115.637919 102.87) (end 111.150066 107.357853) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 105.670892 114.960066) (end 94.640066 114.960066) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 116.84 102.87) (end 115.637919 102.87) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 94.640066 114.960066) (end 88.719939 109.039939) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 115.637919 100.33) (end 116.84 100.33) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 109.850056 106.117863) (end 115.637919 100.33) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 105.132411 113.660056) (end 109.850056 108.942411) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 95.273589 113.660056) (end 105.132411 113.660056) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 90.555944 108.942411) (end 95.273589 113.660056) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 90.555944 108.942406) (end 90.555944 108.942411) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 90.019949 108.406411) (end 90.555944 108.942406) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 90.019949 98.909949) (end 90.019949 108.406411) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 109.850056 108.942411) (end 109.850056 106.117863) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 86.36 95.25) (end 90.019949 98.909949) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 108.550045 104.877874) (end 115.637919 97.79) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 115.637919 97.79) (end 116.84 97.79) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 91.31996 97.66996) (end 91.31996 107.867934) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 91.31996 107.867934) (end 95.812071 112.360045) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 95.812071 112.360045) (end 104.593929 112.360045) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 104.593929 112.360045) (end 108.550045 108.403929) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 108.550045 108.403929) (end 108.550045 104.877874) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 86.36 92.71) (end 91.31996 97.66996) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 104.055447 111.060034) (end 107.250034 107.865447) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 107.250034 103.637885) (end 115.637919 95.25) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 96.350553 111.060034) (end 104.055447 111.060034) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 92.619967 107.329448) (end 96.350553 111.060034) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 115.637919 95.25) (end 116.84 95.25) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 92.619967 96.429967) (end 92.619967 107.329448) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 107.250034 107.865447) (end 107.250034 103.637885) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 86.36 90.17) (end 92.619967 96.429967) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 93.919978 95.189978) (end 93.919978 106.790966) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 103.516965 109.760023) (end 105.950023 107.326965) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 96.889035 109.760023) (end 103.516965 109.760023) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 93.919978 106.790966) (end 96.889035 109.760023) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 115.637919 92.71) (end 116.84 92.71) (width 0.5) (layer B.Cu) (net 38) (tstamp 5E72B66F))
  (segment (start 105.950023 102.397896) (end 115.637919 92.71) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 105.950023 107.326965) (end 105.950023 102.397896) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 86.36 87.63) (end 93.919978 95.189978) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 64.135 81.915) (end 67.31 81.915) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 64.135 81.915) (end 64.164438 81.944438) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 64.164438 81.944438) (end 64.164438 84.425562) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 64.135 84.396124) (end 64.164438 84.425562) (width 0.5) (layer B.Cu) (net 39))
  (via (at 64.164438 84.425562) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 55.118 90.17) (end 59.69 90.17) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 54.102 90.17) (end 55.118 90.17) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 53.317999 89.385999) (end 54.102 90.17) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 62.23 81.915) (end 60.325 80.01) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 64.135 81.915) (end 62.23 81.915) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 60.325 80.01) (end 54.247998 80.01) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 54.247998 80.01) (end 53.317999 80.939999) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 53.317999 80.939999) (end 53.317999 89.385999) (width 0.5) (layer B.Cu) (net 39))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 5EA76E89) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 119.38) (xy 49.53 119.38) (xy 49.53 33.02) (xy 124.46 33.02)
      )
    )
  )
)
